# pandas Lesson

This is a **Jupyter Notebook**, a common programming application used for data science.

This is a **Markdown** cell (Cell > Cell Type > Markdown). It is used for formatting text to make the document more accessible.

1. Link to [Class Notes: 7-pandas](https://docs.google.com/document/d/19L1LDqZqwkQqtb6CUZjj5LzNL2aJoRYPrl6svX4Uvdo/edit)
2. Link to [pandas Cheat Sheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf)
3. Link to [Markdown Guide](https://www.markdownguide.org/cheat-sheet/)

In this lesson, we introduce the `pandas` library and `DataFrame`s.

In [1]:
# Import necessary modules
import pandas as pd
import numpy as np

In [2]:
# Generate a random DataFrame for our usage.
np.random.seed(1)
df = pd.DataFrame(np.random.randint(60,100,(4, 7)), columns=list('abcdefg'))

In [3]:
# View the DataFrame (representing assignment grades for Students a-g)
# Jupyter Notebook will automatically display the final variable
df

    a   b   c   d   e   f   g
0  97  72  68  69  71  65  75
1  60  76  61  72  67  66  85
2  80  97  78  80  71  88  89
3  74  64  83  83  90  92  82

In [4]:
# Select Student a's column
df['a']

0    97
1    60
2    80
3    74
Name: a, dtype: int64

In [5]:
# Select only the first (0th) grade in Student a's column
df['a'][0]

97

In [6]:
# Calculate the mean for Student 'a'
df['a'].mean()

77.75

In [7]:
# Show summary statistics for the whole DataFrame
df.describe()

,a,b,c,d,e,f,g
count,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000
mean,77.750000,77.250000,72.500000,76.000000,74.750000,77.750000,82.750000
std,15.326991,14.080128,9.882645,6.582806,10.340052,14.244882,5.909033
min,60.000000,64.000000,61.000000,69.000000,67.000000,65.000000,75.000000
25%,70.500000,70.000000,66.250000,71.250000,70.000000,65.750000,80.250000
50%,77.000000,74.000000,73.000000,76.000000,71.000000,77.000000,83.500000
75%,84.250000,81.250000,79.250000,80.750000,75.750000,89.000000,86.000000
max,97.000000,97.000000,83.000000,83.000000,90.000000,92.000000,89.000000

In [8]:
# Add a column to the DataFrame
df['Type'] = ['HW', 'HW', 'Test', 'Test']
df

    a   b   c   d   e   f   g  Type
0  97  72  68  69  71  65  75    HW
1  60  76  61  72  67  66  85    HW
2  80  97  78  80  71  88  89  Test
3  74  64  83  83  90  92  82  Test

In [9]:
# Filter the DataFrame for 'Test'
# Note, this does not overwrite the old df unless you explicitly do so
df = df[df['Type'] == 'Test']
df

    a   b   c   d   e   f   g  Type
2  80  97  78  80  71  88  89  Test
3  74  64  83  83  90  92  82  Test

In [10]:
# View the statistics for the new df
df.describe()

,a,b,c,d,e,f,g
count,2.000000,2.000000,2.000000,2.00000,2.000000,2.000000,2.000000
mean,77.000000,80.500000,80.500000,81.50000,80.500000,90.000000,85.500000
std,4.242641,23.334524,3.535534,2.12132,13.435029,2.828427,4.949747
min,74.000000,64.000000,78.000000,80.00000,71.000000,88.000000,82.000000
25%,75.500000,72.250000,79.250000,80.75000,75.750000,89.000000,83.750000
50%,77.000000,80.500000,80.500000,81.50000,80.500000,90.000000,85.500000
75%,78.500000,88.750000,81.750000,82.25000,85.250000,91.000000,87.250000
max,80.000000,97.000000,83.000000,83.00000,90.000000,92.000000,89.000000